* 
{
	margin: 0;
	padding: 0;
}
html
{
	scroll-behavior: smooth;
}
.section 
{
	height: 100vh;
}

/* section:nth-child(odd)
{
	background: cream;
} */



#sec1
{
	display: flex;
	justify-content: space-evenly;
}

#sec1 img 
{
	height: 100%;
}

#sec2 img 
{
	width: 100%;
}

nav 
{
	margin-bottom: 100px;
	position: fixed;
	width: 100%;
}

.intro 
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-family: 'Crimson Text', serif;
	max-width: 25%;
}

.intro h1 
{
	font-size: 3rem;
}

ul
{
	width: 100%;
	background: black;
	height: 50px;
	margin: 0;
	padding: 0;
	/* position: fixed; */
	letter-spacing: 0;
	justify-content: space-around;
	display: flex;
	margin-bottom: 100px;
}

ul li 
{
	list-style: none;
}

ul li a 
{
	color: #fff;
	line-height: 50px;
	box-sizing: border-box;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}

#sec3
{
	height: 500px;
	width: 100%;
	display: flex;
	align-content: center;
	justify-content: center;
}

.btn a
{
	text-decoration: none;
	font-size: 1.7rem;
	color: ivory;
}

.btn 
{
	margin-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 400px;
	height: 100px;
	background-color: black;
}